[33mcommit bd672b686b29812c52118cfe6a778bbb0e091400[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Thu Nov 21 10:12:19 2024 -0400

    integração dos favopritos por usuario

[33mcommit 373bca3f3e9500eadc676a0da1f411ce38a707d3[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Wed Nov 20 22:44:23 2024 -0400

    perfil do autor funcional

[33mcommit 9c1df37b265d51b149eeba012064bc9293f46ac1[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Wed Nov 20 17:54:47 2024 -0400

    adição da descrição sobre o autor

[33mcommit 995ccd1e3ad4860d0ba905a8c33a60ce22a28c54[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Wed Nov 20 16:51:13 2024 -0400

    exclusão da foto e do numero do cadastro no inicio

[33mcommit d93b4ccabe77678204bee99068bc698656bedfcb[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Wed Nov 20 15:21:10 2024 -0400

    Pequena correção em nomes de autores

[33mcommit e52d62efb23fb871c8ef87b2b891b84333ce1e3c[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Wed Nov 20 14:47:36 2024 -0400

    ajustes em funcionalidades do usuario

[33mcommit 4e9a834fce9cc9ca7fb6f6b66235893422bf6627[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Sun Nov 17 16:57:12 2024 -0400

    ajuste na tela de perfil

[33mcommit 2d1178c43870e557aee57cefc3ee3810c1baf2d5[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Wed Nov 13 12:00:16 2024 -0400

    texto sublinhado

[33mcommit 1d082f0c425f3586a8a815d0029f065751eedf85[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Wed Nov 13 11:05:21 2024 -0400

    inserção do thinking

[33mcommit 72d8aa75ccd33f021c4978b4917da01669212c3d[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Wed Nov 13 09:37:18 2024 -0400

    ajuste no css do autor

[33mcommit a5b357a6d757e36ca1c2080a5cc37755dc9f4b78[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Wed Nov 13 08:47:47 2024 -0400

    ajuste no CSS geral

[33mcommit 41cb77cc9c3ea84d2d82d9c2cee880a62d097c85[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Tue Nov 12 23:22:06 2024 -0400

    ajuste de rede social do autor ao inves do seu nome

[33mcommit 8a907ae8883e924609dd00d0e493ff497fa6cc0a[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Tue Nov 12 15:32:01 2024 -0400

    ajuste para filtro parte 3

[33mcommit a424c8fbc1572012d054ae8f8cd2b3d15c4177ce[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Tue Nov 12 14:11:50 2024 -0400

    ajuste para filtro parte 2

[33mcommit f99d045ac9973c4d2425580d6e00cd233252cce3[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Mon Nov 11 20:56:44 2024 -0400

    ajuste para edição de fotos

[33mcommit e40621223715363f14adb7ec96785cea4ffe4e7b[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Sat Nov 9 22:47:45 2024 -0400

    css da tela de filtro part1

[33mcommit c56e032603c2d7930488f7f1440601093382ecb9[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Fri Nov 8 12:58:20 2024 -0400

    Filtro de idade e de acessibilidade

[33mcommit 375a30f7eee3052b3cdaf464e9b8f993ded8d62e[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Thu Nov 7 14:47:36 2024 -0400

    Visualziação de oficinas

[33mcommit d9317d46bcd86071d18dac7dd64183c202c5930b[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Wed Nov 6 14:14:16 2024 -0400

    acessibilidade parte1

[33mcommit 0c55bf477480957556465cd3a481770f811de084[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Wed Nov 6 09:30:47 2024 -0400

    Inserção de varias imagens nao seções parte 1 funcionando

[33mcommit d211f16fef2c1a814692967b6462f52bd6e3115f[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Tue Nov 5 23:11:35 2024 -0400

    mudanças no front da home parte 5

[33mcommit 3b99a367cd7da6a1e17cb017411d3b4b3907153d[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Tue Nov 5 21:27:00 2024 -0400

    mudanças no front da home parte 4

[33mcommit 1326514b5058dd3b78af10a7b20df51f32d98ba9[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Tue Nov 5 14:32:49 2024 -0400

    mudanças no front da home parte 3

[33mcommit 418291b046a7cc7a3dfcf892e62629c64f4ff0fc[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Sun Nov 3 17:40:08 2024 -0400

    mudanças no front da home parte2

[33mcommit 35b9f9f47278151b5d8767e2b6cf4718911046de[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Sun Nov 3 15:01:04 2024 -0400

    mudanças no front da home

[33mcommit 205d7b812b4beafe0a46becfe56fda88c73ade66[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Sat Nov 2 00:09:08 2024 -0400

    ajuste de 4 tópicos

[33mcommit 694327d6800864cd57c4f6d14eaa8a8521e057b6[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Mon Oct 28 20:34:44 2024 -0400

    ajuste dos elementos do cadastro de oficina

[33mcommit cf9c862fbbee4e3875289a4371bf0cb556226175[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Mon Oct 28 18:44:01 2024 -0400

    ajuste dos elementos de css da home e sugestão de como fazer

[33mcommit 674615d3ef190b643cd90cf5357c7f6b6e5a422c[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Sun Oct 27 22:39:10 2024 -0400

    ajuste do create oficina com o ajuste do image/*

[33mcommit 231f1b41254ffa99e3738b437fd5167e4fe4ba07[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Sun Oct 27 16:36:36 2024 -0400

    css do cadastro de oficina

[33mcommit 889e9a70ef0b5e124a873c3cd92cf5ec957233dd[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Sun Oct 27 12:36:59 2024 -0400

    css da Home com o filtro lateral p2

[33mcommit b7c7a94ee8bf10c27e4629dd86c4db796b9d65f2[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Sun Oct 27 12:35:12 2024 -0400

    css da Home com o filtro lateral

[33mcommit 2f933c75d57a97a767dc4a3c853375b9190f8014[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Sun Oct 27 11:41:59 2024 -0400

    css da NAV BAR parte 2

[33mcommit ec9ca754754f1cc2a2846f76ca829c1f5640006d[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Sun Oct 27 11:03:29 2024 -0400

    css da NAV BAR

[33mcommit 762c1213fa607ef2eb054b360e30b3f98c362115[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Sun Oct 27 09:51:40 2024 -0400

    css da tela de oficina, inserção do icone de ampliar imagem

[33mcommit f3ded1f543574ffbb78af5d413fff3b75d1e9109[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Fri Oct 25 20:34:48 2024 -0400

    css da tela de edição

[33mcommit 618072682b843bf8e1c7f3c7f4260e5db4d161ca[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Fri Oct 25 11:47:10 2024 -0400

    css de editar imagens

[33mcommit 54c4464592f91abfc228be2a09275eba7c61235b[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Thu Oct 24 22:43:03 2024 -0400

    upload de imagens funcional

[33mcommit 966f1c892354511a790449164c5743455e907406[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Thu Oct 24 17:33:05 2024 -0400

    Inserção de 4 fotos funcionais

[33mcommit c9736889605c1da11c3932547a8d940baacfb662[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Wed Oct 23 22:24:30 2024 -0400

    Inserção da função de inserir oficinas

[33mcommit 8ac744b3912aa635ec737bd8cc628db7c554021b[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Wed Oct 23 18:50:05 2024 -0400

    Inserção de 4 fotos funcionais

[33mcommit 939809061e6d843bc5f2cdaeb2b82236fa35a73f[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Tue Oct 22 22:38:58 2024 -0400

    Ajuste de erros nos favoritos

[33mcommit 8cce8c356e99bce1cda44c158f2c9eea4e5cae39[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Tue Oct 22 18:06:02 2024 -0400

    Ajuste ni cadastro de oficina faltando fazer o upload de mais 3 etapas com imagens

[33mcommit 3f4051425b7ff17534ad5299c41cf4e233aec5bd[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Tue Oct 22 16:17:33 2024 -0400

    CSS DO OFICINA.JS COMPLETO

[33mcommit cfee545230921111f0f563b9dc78cdd97a7ffd16[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Tue Oct 22 15:21:51 2024 -0400

    CSS DA OFICINA.JS

[33mcommit 9e35a2dd1d52b27c8f0052404f6f1a77d171f2ca[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Tue Oct 22 11:55:56 2024 -0400

    CSS DA OFICINA.JS

[33mcommit d69e2cd9b30799e11f4f02b6653a72ed3352d9eb[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Tue Oct 22 11:30:23 2024 -0400

    Ajuste na visualização das oficinas

[33mcommit 2e7c123920905add3df5053820a97d3dd8d923aa[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Tue Oct 22 10:03:15 2024 -0400

    Melhorias no design do cadastro, home e favoritos

[33mcommit 3094d0287e7f8203710f5fd361462a2fcdf3b614[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Mon Oct 21 21:58:07 2024 -0400

    Upload das etapas 2, 3 e 4

[33mcommit 393b76d610ae4982f25eef9e714d5ce87ea7300c[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Mon Oct 21 19:54:08 2024 -0400

    Upload das etapas 2, 3 e 4

[33mcommit 42aa918cbe5f9b7dc8ed2f4c048039f8b5643d67[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Mon Oct 21 16:42:25 2024 -0400

    Inserção da funcionalidade de filtro

[33mcommit 7b6563412326c7516cf08dc793a078e293c471f1[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Mon Oct 21 16:07:25 2024 -0400

    Refatoração de codigo

[33mcommit 2f8096d3741d7cfb38985c4316bf793784b90fca[m
Author: sabrinamillane <brinaftnahiz@gmail.com>
Date:   Mon Oct 21 15:30:13 2024 -0400

    feat(KeepWorksShop): Oficina melhorias

[33mcommit c8ddafbd73e3d6f448b804e13f54ba5321915d85[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Mon Oct 21 15:03:16 2024 -0400

    Ajuste no cadastro , inserção do upload da introdução

[33mcommit c8226eca168075ad73571eb68c0eb0c486b9cfd9[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Mon Oct 21 09:24:54 2024 -0400

    Ajuste no cadastro , inserção do upload da introdução

[33mcommit 4719d1c150341d2b3cab3575b93cc97ca46a3092[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Sun Oct 20 18:08:49 2024 -0400

    Ajuste no cadastro , inserção do upload da introdução

[33mcommit 5de7d30abbc91d5cca0417a9d2c37b94daf34672[m
Merge: 40998fc ad1a014
Author: sabrinamillane <brinaftnahiz@gmail.com>
Date:   Sun Oct 20 14:47:34 2024 -0400

    Merge branch 'main' of https://github.com/andresouza1010/KeepWorkshopUea

[33mcommit ad1a0143896247d91a777f042858eed8342a8c21[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Sun Oct 20 14:40:08 2024 -0400

    Ajuste no css dos cards

[33mcommit 40998fcdc88b99730499c6522c420f630a15a867[m
Author: sabrinamillane <brinaftnahiz@gmail.com>
Date:   Sun Oct 20 14:38:23 2024 -0400

    feat(keepWorksShop): Adição de widht em cadastro

[33mcommit 40127685e806cb18e38fb36729d09c70dfb2595a[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Fri Oct 18 22:09:48 2024 -0400

    Ajuste no css dos cards

[33mcommit 6a58f1db4fed155831dadd525b3e175539cd8638[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Fri Oct 18 21:35:07 2024 -0400

    Ajuste no css dos cards

[33mcommit d3a203ccbc2fee35fe35e038243a54b20cdae5fb[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Fri Oct 18 20:30:48 2024 -0400

    Ajuste na Home css

[33mcommit 18868a23ee308add6cac42fde96c5f78d063cd73[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Thu Oct 17 15:36:09 2024 -0400

    Inserção do Login e Cadastro

[33mcommit dc245c4bd9fa7191cab1eb51334d580dca42405e[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Thu Oct 17 11:27:44 2024 -0400

    MVP

[33mcommit a45a9766a1bf7562c5f2d21a284db56a2057f8d0[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Thu Oct 17 10:03:05 2024 -0400

    integração de exclusão de oficinas

[33mcommit 08a25e783405bce840ea57ed0e3a06a0d1579b7f[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Wed Oct 16 14:21:52 2024 -0400

    Inserção de busca

[33mcommit ba5e5c7d106d7434059acca7a654bf6a3c1a6c40[m
Author: andresouza1010 <pjandresouza@gmail.com>
Date:   Tue Oct 15 17:14:44 2024 -0400

    Meu primeiro commit

[33mcommit 34d9cd2f68ab4577e12954e89438e9ea06c6357d[m
Author: André Pantoja De Souza <111390846+Andrepj10@users.noreply.github.com>
Date:   Tue Oct 15 16:49:02 2024 -0400

    feat update

[33mcommit 752ca390cff3c1f457c532c92ce0204e2427f3be[m
Author: André Pantoja De Souza <111390846+Andrepj10@users.noreply.github.com>
Date:   Sat Oct 12 09:20:24 2024 -0400

    Initialize project using Create React App
